# generated by ZinjaI-lnx-20191006
[general]
files_to_open=27
project_name=Mpjm
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=escena.h
path_char=/
[source]
path=main.cpp
cursor=10:46
open=true
[source]
path=nivel_1.cpp
cursor=209:23
open=true
[source]
path=escena.cpp
cursor=14:3
open=true
[source]
path=entidad.cpp
cursor=0:20
open=true
[source]
path=juego.cpp
cursor=75:9
open=true
[source]
path=escena_juego.cpp
cursor=10:0
open=true
[source]
path=disparo_pj.cpp
cursor=10:43
open=true
[source]
path=pj.cpp
cursor=55:76
open=true
[source]
path=bola_lvl1.cpp
cursor=50:8
open=true
[source]
path=global.cpp
cursor=7:40
open=true
[source]
path=escena_menu.cpp
cursor=49:34
open=true
[source]
path=escena_gameOver.cpp
cursor=77:17
open=true
[source]
path=Animacion.cpp
cursor=45:39
open=true
[header]
path=nivel_1.h
cursor=36:19
open=true
[header]
path=escena.h
cursor=20:18
open=true
[header]
path=entidad.h
cursor=11:36
open=true
[header]
path=juego.h
cursor=0:15
open=true
[header]
path=escena_juego.h
cursor=0:0
open=true
[header]
path=disparo_pj.h
cursor=15:53
open=true
[header]
path=pj.h
cursor=33:21
open=true
[header]
path=bola_lvl1.h
cursor=16:45
open=true
[header]
path=global.h
cursor=16:8
open=true
[header]
path=escena_menu.h
cursor=0:0
open=true
[header]
path=temps_mpjm.h
cursor=7:26
open=true
[header]
path=escena_gameOver.h
cursor=31:32
open=true
[header]
path=player.h
cursor=13:2
open=true
[header]
path=Animacion.h
cursor=19:14
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Mpjm.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Mpjm.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Mpjm.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Mpjm.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
